// pages/privacy_policy.tsx
import { NextPage } from 'next'
import Head from 'next/head'
import React from 'react'
import BorderLine from '@/app/components/BorderLine'
import PageTitle from '@/app/components/PageTitle'

const Terms: NextPage = () => {
  return (
    <>
      <Head>
        <title>利用規約</title>
      </Head>
      <div className='flex flex-col items-center justify-center p-8'>
        <div className='w-full max-w-4xl mx-auto'>
          <div className='bg-white shadow-lg rounded-lg p-8 mb-8'>
            <div className='mb-8'>
              <PageTitle title='利用規約' />
            </div>
            <p className='my-4 text-lg'>
              本規約は、「Bridge.」（以下「本サービス」といいます。）を利用される際に適用されます。ご利用にあたっては、本規約をお読みいただき、内容をご承諾の上でご利用ください。
            </p>
            <h2 className='text-3xl'>第1条 （規約の適用）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>
                本規約は、我々が本サービスを提供する上で、利用者が本サービスの提供を受けるにあたっての諸条件を定めたものです。
              </li>
              <li>
                我々は、本サービスの提供に関して、本規約のほか、本サービスの利用に関する個別規約その他のガイドライン等を定めることがあります。この場合、当該個別規約その他のガイドライン等は、本規約の一部として利用者による本サービスの利用に優先して適用されるものとします。
              </li>
              <li>
                利用者が本サービスを利用された場合、利用者が本規約に同意したものとみなします。
              </li>
              <li>
                利用者が、未成年の場合、利用者は、本サービスの利用について、親権者等法定代理人の同意を得なければなりません。我々は、未成年者の利用者による本サービスの利用については、親権者等法定代理人の同意を得て行為されたものとみなします。
              </li>
            </ol>
            <h2 className='text-3xl mt-6'>第2条 （利用登録）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>
                利用者は、我々が定める方法により必要事項を登録いただくことで、利用登録を行うことができます。
              </li>
              <li>
                利用者は、登録事項について、我々に対して正確かつ最新の情報を届け出なければなりません。
              </li>
              <li>
                登録内容に変更が生じた場合、利用者は、速やかに、変更内容を我々に届け出るものとします。
              </li>
              <li>
                登録内容が不正確若しくは虚偽であり、又は、変更内容について届出がされていないために、利用者が損害又は不利益を被ったとしても、我々は責任を負わないものとします。
              </li>
            </ol>
            <h2 className='text-3xl mt-6'>第3条 （ID及びパスワードの管理）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>利用者が利用登録を行った場合、我々はID及びパスワードを発行します。</li>
              <li>
                利用者は、ID及びパスワードを厳重に管理し、第三者に利用させてはならないものとします。管理不十分による損害について、我々は責任を負いません。
              </li>
              <li>
                ID又はパスワードを紛失、忘失した場合や第三者に使用されていることが判明した場合は、直ちに我々に通知するものとします。
              </li>
              <li>
                我々は、利用者に発行したID及びパスワードによる本サービスの利用の一切を、利用者本人の行為とみなし、利用者はその結果生じる一切の責任を負担します。
              </li>
            </ol>
            <h2 className='text-3xl mt-6'>第4条 （商品等の購入又は利用）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>
                利用者は、本サービスを通じて提供される商品やサービスを購入または利用する際、指定された方法で申し込みを行います。
              </li>
              <li>
                申し込み内容を確認し、確定ボタンをクリックすることで、我々と利用者間の契約が成立します。
              </li>
              <li>
                本サービス利用規約に違反した場合、我々は契約を解除するなどの措置を取ることがあります。これによる利用者の損害について、我々は故意または重大な過失がない限り責任を負いません。
              </li>
            </ol>
            <h2 className='text-3xl mt-6'>第5条 （支払方法）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>利用者は、購入手続き中に表示された商品の代金を支払います。</li>
              <li>
                代金の支払い方法は、購入手続きで案内される方法、または我々が認めるその他の方法です。
              </li>
              <li>
                クレジットカードでの支払いを選択した場合、利用者はクレジットカード会社との契約条件に従います。クレジットカードの使用に関連して紛争が生じた場合は、利用者が自己の責任と費用で解決します。
              </li>
            </ol>
            <h2 className='text-3xl mt-6'>第6条 （商品等の返品・交換）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>
                返品及び交換は、商品に欠陥や不良がある場合（到着後8日以内に通知必要）、または我々が特別に定める場合のみ受け付けます。
              </li>
              <li>
                未成年の利用者が親権者等の同意のもと購入した商品については、返品及び交換は原則として受け付けておりません。
              </li>
            </ol>
            <h2 className='text-3xl mt-6'>第7条 （商品等に関する免責）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>
                本サービスを通じて販売される商品等の品質、機能、性能、適合性やその他の欠陥に関して、我々は故意または重過失がある場合を除き、責任を負いません。
              </li>
              <li>
                本サービスのウェブサイト上やSNSサービス上での商品関連の情報表示、利用者や他者が投稿したコメントについて、その適法性、有用性、完全性、正確性、最新性、信頼性、特定目的への適合性など、何ら保証を行いません。
              </li>
            </ol>
            <h2 className='text-3xl mt-6'>第8条 （知的財産権及びコンテンツ）</h2>
            <BorderLine />
            <p className='my-6 text-lg'>
              本サービスを構成する全ての素材に関する著作権を含む知的財産権その他の一切の権利は、我々又は当該権利を有する第三者に帰属しています。利用者は、本サービスの全ての素材に関して、一切の権利を取得することはないものとし、権利者の許可なく、素材に関する権利を侵害する一切の行為をしてはならないものとします。本規約に基づく本サービスの利用の許諾は、本サービスに関する我々又は当該権利を有する第三者の権利の使用許諾を意味するものではありません。
            </p>
            <h2 className='text-3xl mt-6'>第9条 （利用者による投稿）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>
                利用者によるサービス内の投稿は、利用者自身の責任であることを理解し、適切に行うものとします。
              </li>
              <li>
                以下の情報の投稿は禁止されます：
                <ol className='list-decimal pl-4 space-y-1'>
                  <li>真実ではない情報</li>
                  <li>わいせつな内容</li>
                  <li>他人の名誉や信用を傷つける内容</li>
                  <li>第三者の権利を侵害する内容</li>
                  <li>コンピュータウィルスを含むもの</li>
                  <li>許可されていないリンクやURL</li>
                  <li>その他、我々が不適切と判断する内容</li>
                </ol>
              </li>
              <li>利用者は、投稿内容を我々が無償で使用することを許諾します。</li>
              <li>我々は、投稿内容を監視し、必要に応じて削除や投稿制限を行うことができます。</li>
              <li>
                削除や制限の理由について、我々は説明義務を負わず、発生した損害に対して責任を負いません。
              </li>
              <li>利用者は、これらの監視や削除、制限に同意するものとします。</li>
            </ol>
            <h2 className='text-3xl mt-6'>第10条 （利用者へのお知らせ）</h2>
            <BorderLine />
            <p className='my-6 text-lg'>
              我々は、利用者に、我々が提供するサービスの最新情報やおすすめのお知らせのために定期的又は不定期にメールマガジンの配信、スマートフォン等のアプリのプッシュ通知を行います。
            </p>
            <h2 className='text-3xl mt-6'>第11条 （サービスの内容の変更、追加、停止）</h2>
            <BorderLine />
            <p className='my-6 text-lg'>
              我々は、利用者に事前の通知をすることなく、本サービスの内容の全部又は一部を変更、追加又は停止する場合があり、利用者はこれをあらかじめ承諾するものとします。
            </p>
            <h2 className='text-3xl mt-6'>第12条 （個人情報）</h2>
            <BorderLine />
            <p className='my-6 text-lg'>
              我々は、利用者による本サービスの利用によって取得する個人情報を、我々のプライバシーポリシーに従い、適切に取り扱います。
            </p>
            <h2 className='text-3xl mt-6'>第13条 （禁止事項）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>
                次のような行為は禁止されています：
                <ol className='list-decimal pl-4 space-y-1'>
                  <li>サービスの運営を妨げる行為</li>
                  <li>他利用者のサービス利用を妨害する行為</li>
                  <li>権利を侵害する行為</li>
                  <li>第三者の権利や利益を侵害する行為</li>
                  <li>公序良俗や法令に違反する行為</li>
                  <li>本規約に違反する行為</li>
                  <li>その他、運営が不適切と判断する行為</li>
                </ol>
              </li>
              <li>
                これらの禁止行為を行った場合、我々は利用停止などの措置を取ることがあります。この措置による損害に対して、我々は責任を負いません。
              </li>
            </ol>
            <h2 className='text-3xl mt-6'>第14条 （反社会的勢力の排除）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <p>利用者は反社会的勢力ではないことを確約します。</p>
              <li>利用者の役員も反社会的勢力に該当しないことを確約します。</li>
              <li>反社会的勢力に名義を利用させたり、契約に関与させないことを確約します。</li>
              <li>
                脅迫、不当な要求、業務妨害、信用毀損等の行為をしないことを確約します。
                <ol className='list-disc pl-4 space-y-1'>
                  <li>脅迫的な言動や暴力を用いないこと。</li>
                  <li>法的な責任を超えた不当な要求をしないこと。</li>
                  <li>偽計や威力を用いて業務を妨害したり、信用を毀損しないこと。</li>
                </ol>
              </li>
            </ol>
            <h2 className='text-3xl mt-6'>第15条 （免責事項）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>
                天災地変、戦争、テロ行為、暴動、労働争議、伝染病、法令の制定改廃、政府機関の介入その他不可抗力により、本サービスの全部又は一部の停止、中断、遅延が発生した場合、我々は、利用者に生じた損害又は不利益について一切責任を負いません。
              </li>
              <li>
                利用者は、通信回線やコンピュータの障害、システムメンテナンスその他の事由による本サービスの全部又は一部の停止、中断、遅延が起こり得ることを理解しているものとし、我々は、これらにより利用者に生じた損害又は不利益について一切責任を負いません。また、利用者の利用環境によって生じた損害又は不利益について、我々は一切責任を負いません。
              </li>
              <li>
                我々は、以下の掲げる事項について、明示的にも黙示的にも保証しません。
                <ol>
                  <li>
                    本サービスの内容及び本サービスを通じて提供される情報の、有用性、完全性、正確性、最新性、信頼性、特定目的への適合性。
                  </li>
                  <li>本サービスで提供される情報が第三者の権利を侵害しないものであること。</li>
                  <li>本サービスが将来にわたって存続し続けること。</li>
                </ol>
              </li>
              <li>
                我々は、理由の如何を問わず、データ等の全部又は一部が滅失、毀損、又は改ざんされた場合に、これを復元する義務を負わないものとし、当該滅失、毀損、又は改ざんによりお客さま又は第三者に生じた損害等について一切の責任を負わないものとします。
              </li>
              <li>
                我々は、利用者による本サービスの利用に関連して、利用者に対して責任を負う場合には、該当の商品等の価額を超えて賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害および逸失利益にかかる損害については、賠償する責任を負わないものとします。
              </li>
              <li>
                本条の他の条項にかかわらず、本サービスに関する我々と利用者との間の契約が消費者契約法に定める消費者契約となる場合であって、かつ、我々の故意又は重過失に起因するときは、免責規定は適用されません。
              </li>
            </ol>
            <h2 className='text-3xl mt-6'>第16条 （秘密保持）</h2>
            <BorderLine />
            <p className='my-6 text-lg'>
              利用者は、本サービスの利用にあたり、我々より開示を受け、又は知り得た一切の情報について、第三者に開示又は漏えいしてはならず、本サービスの利用以外の目的に使用してはなりません。
            </p>
            <h2 className='text-3xl mt-6'>第17条 （我々からの通知）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>
                我々から利用者に対して通知を行う場合、利用者が登録した電子メールアドレス宛に電子メールを送信する方法、本サービスに係るウェブサイト上への掲示その他我々が適当と判断する方法により行うものとします。
              </li>
              <li>
                我々が通知を行う場合において、前項の電子メールアドレス宛に送信した場合、当該電子メールアドレスのメールサーバーに記録された時点で、我々の通知は利用者に到達したものとみなします。
              </li>
              <li>
                利用者は、第1項の電子メールアドレスに変更がある場合、速やかに我々に通知するものとします。本項の変更の通知を受けるまでに我々が変更前の電子メールアドレス宛に送信した通知は、その発信の時点で利用者に到達したものとみなします。
              </li>
              <li>
                利用者が前項に定める通知を怠ったことにより、利用者に損害又は不利益が生じたとしても、我々は何らの責任を負いません。
              </li>
            </ol>

            <h2 className='text-3xl mt-6'>第18条 （第三者との紛争）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>
                本サービスに関連して利用者と第三者間で発生した紛争については、利用者は自らの費用と責任で解決するものとし、我々は一切の責任を負わないものとします。
              </li>
              <li>
                前項に関し、我々が損害（弁護士費用を含みます。）を被った場合、利用者は当該損害を賠償するものとします。
              </li>
            </ol>
            <h2 className='text-3xl mt-6'>第19条 （権利義務の譲渡禁止）</h2>
            <BorderLine />
            <p className='my-6 text-lg'>
              利用者は、本規約に基づく契約上の地位及びこれにより生じる権利義務の全部または一部について、我々の書面による事前の承諾なく、第三者に対し、譲渡、移転、担保権の設定その他の処分をすることができません。
            </p>
            <h2 className='text-3xl mt-6'>第20条 （分離可能性）</h2>
            <BorderLine />
            <p className='my-6 text-lg'>
              本規約のいずれかの条項が利用者との本規約に基づく契約に適用される法令に違反し、無効とされる場合、当該条項は、その違反とされる限りにおいて、当該利用者との契約には適用されないものとします。この場合でも、本規約の他の条項の効力には影響しません。
            </p>
            <h2 className='text-3xl mt-6'>第21条 （本規約の変更）</h2>
            <BorderLine />
            <p className='my-6 text-lg'>
              我々は、本規約を変更する必要が生じた場合には、民法第548条の4（定型約款の変更）に基づき、本規約を変更することができます。本規約を変更する場合、我々は、その効力発生日を定め、効力発生日までに、電子メールの送信その他の方法により以下の事項を周知するものとします。
            </p>
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>本規約を変更する旨</li>
              <li>変更後の本規約の内容</li>
              <li>効力発生日</li>
            </ol>
            <h2 className='text-3xl mt-6'>第22条 （準拠法、裁判管轄）</h2>
            <BorderLine />
            <ol className='list-decimal pl-5 space-y-2 my-6 text-lg'>
              <li>本規約は、日本法に準拠して解釈されます。</li>
              <li>
                我々及び利用者は、本サービスに関し、我々と利用者との間で生じた紛争の解決について、を第一審の専属的合意管轄裁判所とすることにあらかじめ合意します。
              </li>
            </ol>
          </div>
        </div>
      </div>
    </>
  )
}

export default Terms
